{
  "development": {
    "username": "Bhumika_Satpathy",
    "password": null,
    "database": "longToShortURLConverter",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "Bhumika_Satpathy",
    "password": null,
    "database": "longToShortURLConverter",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "Bhumika_Satpathy",
    "password": null,
    "database": "longToShortURLConverter",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
